{
  "name": "calculators",
  "version": "1.4.0",
  "license": "MIT",
  "type": "module",
  "description": "Handy calculator tools in an easily-accessible web page",
  "homepage": "https://laskurit.pomeranssi.fi",
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "deploy": "sh script/deploy.sh",
    "clean": "rm -rf dist/",
    "eject": "react-scripts eject",
    "lint": "yarn lint-eslint && yarn lint-tsc",
    "lint-eslint": "eslint src",
    "lint-tsc": "tsc --noEmit",
    "fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaapasa/calculators"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "10.1.0",
    "crypto-browserify": "^3.12.1",
    "fast-xml-parser": "^5.4.2",
    "intl": "1.2.5",
    "intl-locales-supported": "1.8.12",
    "lucide-react": "^0.577.0",
    "luhn-js": "1.1.2",
    "md5": "^2.3.0",
    "moment": "2.30.1",
    "ramda": "0.32.0",
    "react": "19.2.4",
    "react-autosuggest": "10.1.0",
    "react-dom": "19.2.4",
    "react-router": "7.13.1",
    "react-router-dom": "7.13.1",
    "react-sizeme": "3.0.2",
    "tailwind-merge": "^3.5.0",
    "uuid": "13.0.0",
    "vitest": "^4.0.18",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint": "^9.6.1",
    "@types/jest": "30.0.0",
    "@types/jsdom": "^28",
    "@types/md5": "^2.3.6",
    "@types/node": "25.3.5",
    "@types/ramda": "0.31.1",
    "@types/react": "19.2.14",
    "@types/react-autosuggest": "10.1.11",
    "@types/react-dom": "19.2.3",
    "@types/uuid": "11.0.0",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^28.1.0",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
