{
  "name": "calculators",
  "version": "1.3.0",
  "license": "MIT",
  "type": "module",
  "description": "Handy calculator tools in an easily-accessible web page",
  "homepage": "https://laskurit.pomeranssi.fi",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "deploy": "sh script/deploy.sh",
    "clean": "rm -rf dist/",
    "eject": "react-scripts eject",
    "lint": "yarn lint-eslint && yarn lint-tsc",
    "lint-eslint": "eslint src",
    "lint-tsc": "tsc --noEmit",
    "fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaapasa/calculators"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "baconjs": "3.0.19",
    "buffer": "^6.0.3",
    "cross-env": "7.0.3",
    "crypto-browserify": "^3.12.0",
    "history": "^5.3.0",
    "intl": "1.2.5",
    "intl-locales-supported": "1.8.12",
    "luhn-js": "1.1.2",
    "md5": "^2.3.0",
    "moment": "2.30.1",
    "ramda": "0.30.1",
    "react": "18.3.1",
    "react-autosuggest": "10.1.0",
    "react-dom": "18.3.1",
    "react-router": "6.26.2",
    "react-router-dom": "6.26.2",
    "react-sizeme": "3.0.2",
    "svg-rn": "0.1.2",
    "uuid": "10.0.0",
    "vitest": "^2.1.1",
    "xml-js": "1.6.11",
    "xml2js": "0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "29.5.13",
    "@types/md5": "^2.3.5",
    "@types/node": "18.19.54",
    "@types/ramda": "0.30.2",
    "@types/react": "18.3.10",
    "@types/react-autosuggest": "10.1.11",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "10.0.0",
    "@types/xml2js": "0.4.14",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "3.3.3",
    "tslib": "2.7.0",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
