{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "app/*": ["./src/app/*"],
            "lib/*": ["./src/lib/*"],
            "components/*": ["./src/components/*"]
        },
        "outDir": "build/dist",
        "sourceMap": true,
        "rootDir": "src",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "types": ["node"]
    },
    "include": [
        "src",
        "typings"
    ]
}
